rs1_rs2 add 0 0 0 0 0 0 1
rs1_rs2 add 50 23 0 0 0 73 0
rs1_rs2 sub 50 23 0 0 0 2d 0
rs1_rs2 sll 1 3 0 0 0 8 0
rs1_rs2 sltu ffffffff 3 0 0 0 0 1
rs1_rs2 sltu 3 ffffffff 0 0 0 1 0
rs1_rs2 slt ffffffff 3 0 0 0 1 0
rs1_rs2 slt 3 ffffffff  0 0 0 0 1
rs1_rs2 xor ffff0000 ffff00ff 0 0 0 000000ff 0
rs1_rs2 srl f000ff00 4 0 0 0 0f000ff0 0
rs1_rs2 sra f000ff00 4 0 0 0 ff000ff0 0
rs1_rs2 or ffff0000 ffff00ff 0 0 0 ffff00ff 0
rs1_rs2 and ffff0000 ffff00ff 0 0 0 ffff0000 0
rs1_imm add 0 0 0 0 0 0 1
rs1_imm add 50 0 23 0 0 73 0
rs1_imm sub 50 0 23 0 0 2d 0
rs1_imm sll 1 0 3 0 0 8 0
rs1_imm sltu ffffffff 0 3 0 0 0 1
rs1_imm sltu 3 0 ffffffff 0 0 1 0
rs1_imm slt ffffffff 0 3 0 0 1 0
rs1_imm slt 3 0 ffffffff 0 0 0 1
rs1_imm xor ffff0000 0 ffff00ff 0 0 000000ff 0
rs1_imm srl f000ff00 0 4 0 0 0f000ff0 0
rs1_imm sra f000ff00 0 4 0 0 ff000ff0 0
rs1_imm or ffff0000 0 ffff00ff 0 0 ffff00ff 0
rs1_imm and ffff0000 0 ffff00ff 0 0 ffff0000 0
pc_imm add 0 0 40 40 0 80 0
pc_imm add 0 0 fffffffc 40 0 3c 0
rs1_csr add f0 0 0 0 1 f1 0
rs1_csr add 4 0 0 0 3 7 0
imm_csr add 0 0 4 0 1 5 0
imm_csr add 0 0 3 0 c f 0
not_rs1_csr add f0 0 0 0 f1 1 0
not_rs1_csr add 4 0 0 0 7 3 0
not_imm_csr add 0 0 4 0 5 1 0
not_imm_csr add 0 0 3 0 f c 0